insert into T_USER_MANAGER (USER_NAME,USER_PWD,USER_AUTH,CREATE_TIME,FOUNDER) values('admin','628zqOdd1dY=','super_admin','2017-01-19 00:00:00',''); 
insert into T_DIP_SEQ (SEQ_TYPE,CURRENT_VALUE) values('COMP_SEQ','2'); 
insert into T_DIP_SEQ (SEQ_TYPE,CURRENT_VALUE) values('DIP_MONITOR','2'); 
insert into T_DIP_SEQ (SEQ_TYPE,CURRENT_VALUE) values('GROUP_SEQ','2'); 
insert into T_DIP_SEQ (SEQ_TYPE,CURRENT_VALUE) values('PROJECT_SEQ','2'); 
insert into T_DIP_SEQ (SEQ_TYPE,CURRENT_VALUE) values('SYNC_SEQ','1'); 
insert into T_PROJECT_INFO (ID,NAME,CREATE_TIME,REMARK) values('project_1','proj','2017-07-27 00:00:00','test'); 
insert into T_GROUP_INFO (ID,PROJECT_ID,NAME,CREATE_TIME,REMARK) values('group_1','project_1','group1','2017-07-27 10:22:02','test'); 
insert into T_GROUP_PARAM (GROUP_ID,PARAM_NAME,PARAM_VALUE,VALID,INSERT_TIME,UPDATE_TIME,REMARK) values('group_1','log_reserved_hour','48','yes','2017-07-27 10:22:02','2017-07-27 10:22:02','test'); 
insert into T_GROUP_PARAM (GROUP_ID,PARAM_NAME,PARAM_VALUE,VALID,INSERT_TIME,UPDATE_TIME,REMARK) values('group_1','users','admin','yes','2017-07-27 10:22:02','2017-07-27 10:22:02','test'); 
insert into T_GROUP_PARAM (GROUP_ID,PARAM_NAME,PARAM_VALUE,VALID,INSERT_TIME,UPDATE_TIME,REMARK) values('group_1','auth','super_admin','yes','2017-07-27 10:22:02','2017-07-27 10:22:02','test'); 
insert into T_SERVICE_INFO (ID,SERVICE_NAME,TYPE,PROGRAM,REMARK) values('service_1','dipserver','DIPSERVER','dipserver',NULL); 
insert into T_SERVICE_INFO (ID,SERVICE_NAME,TYPE,PROGRAM,REMARK) values('service_2','dip_manager','MANAGER','dip_manager',NULL); 
insert into T_SERVICE_INFO (ID,SERVICE_NAME,TYPE,PROGRAM,REMARK) values('service_3','dip_crontask','CRONTASK','dip_crontask',NULL); 
insert into T_SERVICE_INFO (ID,SERVICE_NAME,TYPE,PROGRAM,REMARK) values('service_4','dip_monitor','MONITOR','dip_monitor',NULL); 
insert into T_SERVICE_INFO (ID,SERVICE_NAME,TYPE,PROGRAM,REMARK) values('service_5','dip_tserver','TSERVER','dip_tserver',NULL); 
insert into T_SERVICE_INFO (ID,SERVICE_NAME,TYPE,PROGRAM,REMARK) values('service_6','dip_sender','SENDER','dip_sender',NULL); 
insert into T_SERVICE_PARAM (SERVICE_ID,PARAM_NAME,PARAM_VALUE,VALID,INSERT_TIME,UPDATE_TIME,REMARK) values('service_1','log_reserved_hour','24','YES','2017-01-11 10:10:10','2017-01-11 10:10:10',NULL); 
insert into T_SERVICE_PARAM (SERVICE_ID,PARAM_NAME,PARAM_VALUE,VALID,INSERT_TIME,UPDATE_TIME,REMARK) values('service_3','update_job_interval','300','YES','2017-01-11 10:10:10','2017-01-11 10:10:10',NULL); 
insert into T_SERVICE_PARAM (SERVICE_ID,PARAM_NAME,PARAM_VALUE,VALID,INSERT_TIME,UPDATE_TIME,REMARK) values('service_4','monitor_disk_name','sda','YES','2017-01-11 10:10:10','2017-01-11 10:10:10',NULL); 
insert into T_SERVICE_PARAM (SERVICE_ID,PARAM_NAME,PARAM_VALUE,VALID,INSERT_TIME,UPDATE_TIME,REMARK) values('service_4','update_interval','300','YES','2017-01-11 10:10:10','2017-01-11 10:10:10',NULL); 
insert into T_SERVICE_PARAM (SERVICE_ID,PARAM_NAME,PARAM_VALUE,VALID,INSERT_TIME,UPDATE_TIME,REMARK) values('service_4','monitor_interval','30','YES','2017-01-11 10:10:10','2017-01-11 10:10:10',NULL); 
insert into T_SERVICE_PARAM (SERVICE_ID,PARAM_NAME,PARAM_VALUE,VALID,INSERT_TIME,UPDATE_TIME,REMARK) values('service_4','check_interval','1','YES','2017-01-11 10:10:10','2017-01-11 10:10:10',NULL); 
insert into T_SERVICE_PARAM (SERVICE_ID,PARAM_NAME,PARAM_VALUE,VALID,INSERT_TIME,UPDATE_TIME,REMARK) values('service_4','free_disk_threshold','20','YES','2017-01-11 10:10:10','2017-01-11 10:10:10',NULL); 
insert into T_SERVICE_PARAM (SERVICE_ID,PARAM_NAME,PARAM_VALUE,VALID,INSERT_TIME,UPDATE_TIME,REMARK) values('service_4','unmonitored_group','','YES','2017-01-11 10:10:10','2017-01-11 10:10:10',NULL); 
insert into T_COMP_INFO (ID,NAME,TYPE,PROGRAM,PRE_ID,SUF_ID,GROUP_ID,CREATE_TIME,REMARK) values('sync_1','fullsync','ORA_FULLSYNC','dip_fullsync',NULL,NULL,'group_1','2017-07-27 10:22:02',NULL); 
insert into T_COMP_PARAM (COMP_ID,PARAM_NAME,PARAM_VALUE,PARAM_TYPE,VALID,INSERT_TIME,UPDATE_TIME,REMARK) values('sync_1','reserved','yes','NORMAL','yes','2017-07-27 10:22:02','2017-07-27 10:22:02',NULL); 
